name: finance_item_pro
description: Items & finance manager with analytics, PDF reports, and scheduled reminders.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.2.3
  intl: ^0.19.0
  collection: ^1.18.0
  fl_chart: ^0.66.0
  share_plus: ^10.0.2
  path_provider: ^2.1.5
  pdf: ^3.11.0
  printing: ^5.13.3
  workmanager: ^0.5.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true